src/WinUI/DailyTool.UserInterface/Initialization/AddPersonView.xaml

<UserControl x:Class="DailyTool.UserInterface.Initialization.AddPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DailyTool.UserInterface.Initialization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DailyTool.ViewModels.Initialization"
             d:DataContext="{d:DesignInstance Type=vm:AddPersonViewModel,
                                              IsDesignTimeCreatable=False}"
             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
             PreviewKeyUp="UserControl_PreviewKeyUp"
             mc:Ignorable="d">

    <StackPanel Padding="24" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="TODO: Person hinzufügen" />

        <TextBox x:Name="PART_Name"
                 Margin="0 12"
                 Header="TODO: Name"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="PART_Add"
                    Command="{Binding AddPersonCommand}"
                    Content="TODO: Hinzufügen"
                    Style="{StaticResource AccentButtonStyle}" />
            <Button x:Name="PART_Cancel"
                    Command="{Binding CancelCommand}"
                    Content="TODO: Abbrechen" />
        </StackPanel>
    </StackPanel>
</UserControl>
