src/WinUI/DailyTool.UserInterface/Initialization/InitializationView.xaml

<Page x:Class="DailyTool.UserInterface.Initialization.InitializationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:daily="using:DailyTool.UserInterface.Daily"
      xmlns:local="using:DailyTool.UserInterface.Initialization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:resources="using:DailyTool.UserInterface.Resources"
      xmlns:vm="using:DailyTool.ViewModels.Initialization"
      d:DataContext="{d:DesignInstance Type=vm:InitializationViewModel,
                                       IsDesignTimeCreatable=False}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <!--  Add only for design time  -->
            <d:ResourceDictionary.MergedDictionaries>
                <resources:ModuleResourceDictionary />
            </d:ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="24 12 24 12"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="TODO: Daily Vorbereitung" />

        <daily:MeetingInfoEditView Grid.Row="1"
                                   Margin="24 0 24 12"
                                   DataContext="{Binding MeetingInfoEditViewModel}" />

        <daily:PeopleOverviewView Grid.Row="2"
                              Margin="24 0 24 12"
                              DataContext="{Binding PeopleEditViewModel}" />

        <StackPanel Grid.Row="3"
                    Margin="24 0 24 0"
                    Orientation="Horizontal">
            <Button Content="TODO: Import/Export">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="Import">
                            <MenuFlyoutItem Text="Meeting Info" Click="OnImportMeetingInfo" />
                            <MenuFlyoutItem Text="Personen" Click="OnImportPeople" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Export">
                            <MenuFlyoutItem Text="Meeting Info" Click="OnExportMeetingInfo" />
                            <MenuFlyoutItem Text="Personen" Click="OnExportPeople" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="3"
                    Margin="0 0 24 24"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding StartDailyCommand}"
                    Content="TODO: Daily starten"
                    Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>

        <Grid Grid.RowSpan="4"
              Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
              Visibility="{Binding PeopleEditViewModel.IsInPersonAddMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <daily:AddPersonView HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 CornerRadius="{ThemeResource OverlayCornerRadius}"
                                 DataContext="{Binding PeopleEditViewModel.AddPersonViewModel}"
                                 TabFocusNavigation="Cycle" />
        </Grid>
    </Grid>
</Page>
