src/WinUI/DailyTool.UserInterface/Initialization/InitializationView.xaml

<Page
    x:Class="DailyTool.UserInterface.Initialization.InitializationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyTool.UserInterface.Initialization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DailyTool.ViewModels.Initialization"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:resources="using:DailyTool.UserInterface.Resources"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:InitializationViewModel, IsDesignTimeCreatable=False}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <!-- Add only for design time -->
            <d:ResourceDictionary.MergedDictionaries>
                <resources:ModuleResourceDictionary />
            </d:ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="TODO: Vorbereitung" Margin="24, 12, 24, 12" Style="{ThemeResource TitleTextBlockStyle}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="24, 0, 24, 12">
            <TimePicker Header="TODO: Start" Time="{Binding StartTime, Mode=TwoWay}" />
            <TimePicker Header="TODO: Ende" Time="{Binding EndTime, Mode=TwoWay}" />
        </StackPanel>

        <TextBox Grid.Row="2" Header="TODO: Sprint Board URL" Margin="24, 0, 24, 12" Text="{Binding CurrentState.MeetingInfo.SprintBoardUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="3" Margin="24, 0, 24, 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="TODO: Teilnehmer" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 4">
                <Button Command="{Binding AddPersonCommand}">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Button Command="{Binding RemovePersonCommand}">
                    <SymbolIcon Symbol="Delete" />
                </Button>
            </StackPanel>

            <toolkit:DataGrid x:Name="PART_Grid" Grid.Row="2" Background="{ThemeResource ListBoxBackgroundThemeBrush}" ItemsSource="{Binding CurrentState.People, Mode=OneWay}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTemplateColumn Header="TODO: IsParticipating" CellTemplate="{StaticResource IsParticipatingCellTemplate}" />
                    <toolkit:DataGridTextColumn MinWidth="300" Header="TODO: Name" Binding="{Binding Name}" />
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="4" Visibility="{Binding IsInPersonAddMode, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
            <local:AddPersonView TabFocusNavigation="Cycle" DataContext="{Binding AddPersonViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="{ThemeResource OverlayCornerRadius}"/>
        </Grid>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 0, 24, 24">
            <Button Content="TODO: Daily starten" />
        </StackPanel>
    </Grid>
</Page>
