src/WinUI/DailyTool.UserInterface/Initialization/InitializationView.xaml

<Page x:Class="DailyTool.UserInterface.Initialization.InitializationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DailyTool.UserInterface.Initialization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:resources="using:DailyTool.UserInterface.Resources"
      xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:vm="using:DailyTool.ViewModels.Initialization"
      d:DataContext="{d:DesignInstance Type=vm:InitializationViewModel,
                                       IsDesignTimeCreatable=False}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <!--  Add only for design time  -->
            <d:ResourceDictionary.MergedDictionaries>
                <resources:ModuleResourceDictionary />
            </d:ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="24 12 24 12"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="TODO: Daily Vorbereitung" />

        <StackPanel Grid.Row="1"
                    Margin="24 0 24 12"
                    Orientation="Horizontal">
            <TimePicker Header="TODO: Start" SelectedTime="{Binding StartTime, Mode=TwoWay}" />
            <TimePicker Header="TODO: Ende" SelectedTime="{Binding EndTime, Mode=TwoWay}" />
        </StackPanel>

        <TextBox Grid.Row="2"
                 Margin="24 0 24 12"
                 Header="TODO: Sprint Board URL"
                 Text="{Binding SprintBoardUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="3" Margin="24 0 24 12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="TODO: Teilnehmer" />

            <StackPanel Grid.Row="1"
                        Margin="0 4"
                        Orientation="Horizontal">
                <Button Command="{Binding AddPersonCommand}">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Button Command="{Binding RemovePersonCommand}">
                    <SymbolIcon Symbol="Delete" />
                </Button>
            </StackPanel>

            <toolkit:DataGrid x:Name="PART_Grid"
                              Grid.Row="2"
                              AutoGenerateColumns="False"
                              Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                              IsReadOnly="True"
                              ItemsSource="{Binding State.People, Mode=OneWay}"
                              SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                              SelectionMode="Single"
                              VerticalScrollBarVisibility="Auto">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTemplateColumn CellTemplate="{StaticResource IsParticipatingCellTemplate}" Header="TODO: IsParticipating" />
                    <toolkit:DataGridTextColumn MinWidth="300"
                                                Binding="{Binding Name}"
                                                Header="TODO: Name" />
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>

        <StackPanel Grid.Row="4"
                    Margin="0 0 24 24"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding StartDailyCommand}"
                    Content="TODO: Daily starten"
                    Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.RowSpan="4"
              Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
              Visibility="{Binding IsInPersonAddMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:AddPersonView HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 CornerRadius="{ThemeResource OverlayCornerRadius}"
                                 DataContext="{Binding AddPersonViewModel}"
                                 TabFocusNavigation="Cycle" />
        </Grid>
    </Grid>
</Page>
