src/WinUI/DailyTool.UserInterface/Daily/DailyView.xaml

<Page x:Class="DailyTool.UserInterface.Daily.DailyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:vm="using:DailyTool.ViewModels.Daily"
      d:DataContext="{d:DesignInstance Type=vm:DailyViewModel,
                                       IsDesignTimeCreatable=False}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="0 0 12 0"
                    Command="{Binding NavigateBackCommand}"
                    Style="{StaticResource NavigationBackButtonSmallStyle}" />

            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="TODO: Daily"
                       TextWrapping="NoWrap" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 12 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border x:Name="PART_Canvas"
                    Grid.Row="1"
                    Background="Transparent">
                <ListView x:Name="PART_Participants"
                          VerticalAlignment="Top"
                          IsHitTestVisible="False"
                          ItemContainerStyle="{StaticResource ParticipantItemContainerStyle}"
                          ItemTemplate="{StaticResource ParticipantTemplate}"
                          ItemsSource="{Binding Participants}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          SelectionMode="None" />
            </Border>

            <CommandBar Grid.Row="0" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" HorizontalContentAlignment="Left" IsDynamicOverflowEnabled="False" OverflowButtonVisibility="Auto">
                <AppBarButton Command="{Binding PreviousSpeakerCommand}" Label="TODO: Vorheriger">
                    <SymbolIcon Symbol="Back" />
                </AppBarButton>
                
                <AppBarButton Command="{Binding NextSpeakerCommand}" Label="TODO: Nächster">
                    <SymbolIcon Symbol="Forward" />
                </AppBarButton>

                <AppBarSeparator Margin="4, 0"/>

                <AppBarButton Command="{Binding ShuffleParticipantsCommand}" Label="TODO: Mischen">
                    <SymbolIcon Symbol="Shuffle" />
                </AppBarButton>
            </CommandBar>
        </Grid>

        <TextBlock Grid.Row="2"
                   Margin="0 0 12 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="{ThemeResource SubtitleTextBlockFontSize}"
                   FontWeight="Bold"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="{Binding Time}"
                   TextWrapping="NoWrap" />

        <!--  Splitter  -->
        <toolkit:GridSplitter Grid.RowSpan="3"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              CursorBehavior="ChangeOnSplitterHover"
                              GripperCursor="SizeWestEast"
                              ResizeBehavior="BasedOnAlignment">
            <toolkit:GridSplitter.Element>
                <Grid MinHeight="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                               Opacity="0.8" />
                    <Rectangle Grid.Column="3"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                               Opacity="0.8" />
                </Grid>
            </toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>

        <!--  Left Side  -->
        <TextBlock Grid.Column="2"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   Text="TODO: Board"
                   TextWrapping="NoWrap" />

        <WebView2 Grid.Row="1"
                  Grid.Column="2"
                  Margin="0 12 0 0"
                  Source="{Binding MeetingInfoState.SprintBoardUri}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Margin="0 12 0 0">
            <Button HorizontalAlignment="Right"
                    Content="TODO: Fertig"
                    Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
