src/WinUI/DailyTool.UserInterface/Daily/DailyView.xaml

<Page
    x:Class="DailyTool.UserInterface.Daily.DailyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyTool.UserInterface.Daily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:DailyTool.ViewModels.Daily"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:DailyViewModel, IsDesignTimeCreatable=False}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="TODO: Daily" Style="{ThemeResource TitleTextBlockStyle}" />

        <Grid Grid.Row="1" Margin="0, 12, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Time}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="{ThemeResource SubtitleTextBlockFontSize}" Margin="0, 0, 12, 0" />
            
            <!-- In this case performance has to follow function - because we don't expect that much entries anyways -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid Background="{ThemeResource ListBoxBackgroundThemeBrush}" Tapped="ItemsControl_Tapped">
                    <ItemsControl ItemsSource="{Binding CurrentState.Participants}" ItemTemplate="{StaticResource ParticipantTemplate}" IsHitTestVisible="False"/>
                </Grid>
            </ScrollViewer>
        </Grid>


        <!-- Splitter -->
        <toolkit:GridSplitter Grid.Column="1" Grid.RowSpan="3" GripperCursor="SizeWestEast" CursorBehavior="ChangeOnSplitterHover" HorizontalAlignment="Center" ResizeBehavior="BasedOnAlignment">
            <toolkit:GridSplitter.Element>
                <Grid MinHeight="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.8" />
                    <Rectangle Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.8" />
                </Grid>
            </toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>

        <!-- Left Side -->
        <TextBlock Grid.Column="2" Text="TODO: Board" Style="{ThemeResource TitleTextBlockStyle}" />
        
        <WebView2 Grid.Row="1" Grid.Column="2" Source="{Binding CurrentState.SprintBoardUri}" Margin="0, 12, 0, 0"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0, 12, 0, 0">
            <Button Content="TODO: Fertig" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Page>
