src/WinUI/DailyTool.UserInterface/Daily/DailyView.xaml

<Page x:Class="DailyTool.UserInterface.Daily.DailyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DailyTool.UserInterface.Daily"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:vm="using:DailyTool.ViewModels.Daily"
      d:DataContext="{d:DesignInstance Type=vm:DailyViewModel,
                                       IsDesignTimeCreatable=False}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="0 0 12 0"
                    Command="{Binding NavigateBackCommand}"
                    Style="{StaticResource NavigationBackButtonSmallStyle}" />

            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="TODO: Daily"
                       TextWrapping="NoWrap" />
        </StackPanel>


        <!--  In this case performance has to follow function - because we don't expect that much entries anyways  -->
        <ScrollViewer Grid.Row="1"
                      Margin="0 12 0 0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Border x:Name="PART_Canvas"
                    Background="Transparent"
                    DoubleTapped="Grid_DoubleTapped"
                    Tapped="ItemsControl_Tapped">
                <ListView x:Name="PART_Participants"
                          VerticalAlignment="Top"
                          IsHitTestVisible="False"
                          ItemContainerStyle="{StaticResource ParticipantItemContainerStyle}"
                          ItemTemplate="{StaticResource ParticipantTemplate}"
                          ItemsSource="{Binding State.Participants}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          SelectionMode="None" />
            </Border>
        </ScrollViewer>

        <TextBlock Grid.Row="2"
                   Margin="0 0 12 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="{ThemeResource SubtitleTextBlockFontSize}"
                   FontWeight="Bold"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="{Binding Time}"
                   TextWrapping="NoWrap" />

        <!--  Splitter  -->
        <toolkit:GridSplitter Grid.RowSpan="3"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              CursorBehavior="ChangeOnSplitterHover"
                              GripperCursor="SizeWestEast"
                              ResizeBehavior="BasedOnAlignment">
            <toolkit:GridSplitter.Element>
                <Grid MinHeight="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                               Opacity="0.8" />
                    <Rectangle Grid.Column="3"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                               Opacity="0.8" />
                </Grid>
            </toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>

        <!--  Left Side  -->
        <TextBlock Grid.Column="2"
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   Text="TODO: Board"
                   TextWrapping="NoWrap" />

        <WebView2 Grid.Row="1"
                  Grid.Column="2"
                  Margin="0 12 0 0"
                  Source="{Binding SprintBoardUri}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Margin="0 12 0 0">
            <Button HorizontalAlignment="Right"
                    Content="TODO: Fertig"
                    Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
