src/WinUI/DailyTool.UserInterface/Daily/PeopleEditView.xaml

<UserControl x:Class="DailyTool.UserInterface.Daily.PeopleEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DailyTool.UserInterface.Daily"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="TODO: Teilnehmer" />

        <StackPanel Grid.Row="1"
                    Margin="0 4"
                    Orientation="Horizontal">
            <Button Command="{Binding AddPersonCommand}">
                <SymbolIcon Symbol="Add" />
            </Button>
            <Button Command="{Binding RemovePersonCommand}">
                <SymbolIcon Symbol="Delete" />
            </Button>
        </StackPanel>

        <toolkit:DataGrid x:Name="PART_Grid"
                          Grid.Row="2"
                          AutoGenerateColumns="False"
                          Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                          IsReadOnly="True"
                          ItemsSource="{Binding People, Mode=OneWay}"
                          SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTemplateColumn CellTemplate="{StaticResource IsParticipatingCellTemplate}" Header="TODO: IsParticipating" />
                <toolkit:DataGridTextColumn MinWidth="300"
                                            Binding="{Binding Name}"
                                            Header="TODO: Name" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</UserControl>
