src/WinUI/DailyTool.UserInterface/Teams/TeamsOverviewView.xaml

<UserControl x:Class="DailyTool.UserInterface.Teams.TeamsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:DailyTool.UserInterface.Teams"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="using:DailyTool.ViewModels.Teams"
             d:DataContext="{d:DesignInstance Type=viewModel:TeamsOverviewViewModel,
                                              IsDesignTimeCreatable=False}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Command="{Binding AddTeamCommand}">
                <SymbolIcon Symbol="Add" />
            </Button>

            <Button Command="{Binding EditTeamCommand}">
                <SymbolIcon Symbol="Edit" />
            </Button>

            <Button Command="{Binding DeleteTeamCommand}">
                <SymbolIcon Symbol="Delete" />
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding EditTeamViewModel}"
                        Visibility="{Binding HasEditor, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <local:EditTeamView />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <Grid Grid.Row="2">
            <ListView ItemTemplate="{StaticResource TeamOverviewListEntryTemplate}"
                      ItemsSource="{Binding Items, Mode=OneWay}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

            <TextBlock Margin="0 48"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="TODO: Es gibt noch keine Teams"
                       Visibility="{Binding HasTeams, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
