src/WinUI/DailyTool.UserInterface/Resources/ModuleResourceDictionary.xaml

<ResourceDictionary x:Class="DailyTool.UserInterface.Resources.ModuleResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
                    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                    xmlns:converters="using:DailyTool.UserInterface.Converters"
                    xmlns:daily="using:DailyTool.UserInterface.Daily"
                    xmlns:local="using:DailyTool.UserInterface.Resources"
                    xmlns:settings="using:DailyTool.UserInterface.Settings"
                    xmlns:teams="using:DailyTool.UserInterface.Teams"
                    xmlns:teamsVm="using:DailyTool.ViewModels.Teams"
                    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
                    xmlns:ui="using:DailyTool.UserInterface">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    <converters:PercentageToOffsetConverter x:Key="PercentageToOffsetConverter" />

    <ui:TitleTemplateSelector x:Key="TitleTemplateSelector"
                              DashboardTitleTemplate="{StaticResource DashboardTitleTemplate}"
                              TextTitleTemplate="{StaticResource TextTitleTemplate}" />

    <Style TargetType="toolkit:GridSplitter">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsFocusEngagementEnabled" Value="True" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:GridSplitter">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Content="{TemplateBinding Element}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ParticipantItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxContentDisabledForegroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Margin="0 4"
                          Background="{ThemeResource SystemChromeMediumColor}"
                          BorderBrush="{ThemeResource ListBoxBorderThemeBrush}"
                          CornerRadius="8">
                        <ContentPresenter x:Name="PART_Content" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleComboBoxStyle"
           BasedOn="{StaticResource DefaultComboBoxStyle}"
           TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Button Background="Transparent" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding SelectedItem.Name}" />
                                <FontIcon Margin="8 18 0 0"
                                          VerticalAlignment="Center"
                                          Glyph="&#xE936;" />
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout>
                                    <ListView ItemsSource="{TemplateBinding ItemsSource}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="18" Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="IsParticipatingCellTemplate">
        <ToggleSwitch MinWidth="50"
                      HorizontalAlignment="Center"
                      IsOn="{Binding IsParticipating, Mode=TwoWay}"
                      OffContent=""
                      OnContent="" />
    </DataTemplate>

    <DataTemplate x:Key="ParticipantTemplate">
        <UserControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Width="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                            <GradientStop Offset="0" Color="{ThemeResource SystemAccentColor}" />
                            <GradientStop Offset="{Binding DataContext.AllocatedProgress, ElementName=PART_Content, Converter={StaticResource PercentageToOffsetConverter}}" Color="{ThemeResource SystemAccentColor}" />
                            <GradientStop Offset="{Binding DataContext.AllocatedProgress, ElementName=PART_Content, Converter={StaticResource PercentageToOffsetConverter}}" Color="Transparent" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <TextBlock x:Name="PART_Participant"
                           Grid.Column="1"
                           Margin="12 4"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="{ThemeResource SystemAccentColor}"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Text="{Binding Name}"
                           TextWrapping="NoWrap" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="States">
                        <VisualState x:Name="Default">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsActive}" />
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="IsDone">
                            <VisualState.Setters>
                                <Setter Target="PART_Participant.Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                                <Setter Target="PART_Participant.FontWeight" Value="Medium" />
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsDone}" />
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="IsQueued">
                            <VisualState.Setters>
                                <Setter Target="PART_Participant.Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                                <Setter Target="PART_Participant.FontWeight" Value="Medium" />
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsQueued}" />
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="TeamOverviewListEntryTemplate" x:DataType="teamsVm:TeamViewModel">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>

    <DataTemplate x:Key="TeamsOverviewSettingsTemplate" x:DataType="teamsVm:TeamsOverviewViewModel">
        <teams:TeamsOverviewView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="TextTitleTemplate">
        <TextBlock Grid.Column="1"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="{Binding}"
                   TextWrapping="NoWrap" />
    </DataTemplate>

    <DataTemplate x:Key="DashboardTitleTemplate">
        <ComboBox DisplayMemberPath="Name"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  Style="{StaticResource TitleComboBoxStyle}" />
    </DataTemplate>

    <settings:SettingsTemplateSelector x:Key="SettingsTemplateSelector" TeamsTemplate="{StaticResource TeamsOverviewSettingsTemplate}" />
</ResourceDictionary>
