src/WinUI/DailyTool.UserInterface/Resources/ModuleResourceDictionary.xaml

<ResourceDictionary x:Class="DailyTool.UserInterface.Resources.ModuleResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:DailyTool.UserInterface.Converters"
                    xmlns:daily="using:DailyTool.UserInterface.Daily"
                    xmlns:local="using:DailyTool.UserInterface.Resources"
                    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    <converters:PercentageToOffsetConverter x:Key="PercentageToOffsetConverter" />

    <Style TargetType="toolkit:GridSplitter">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsFocusEngagementEnabled" Value="True" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:GridSplitter">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Content="{TemplateBinding Element}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ParticipantItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxContentDisabledForegroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Margin="0 4"
                          Background="{ThemeResource SystemChromeMediumColor}"
                          BorderBrush="{ThemeResource ListBoxBorderThemeBrush}"
                          CornerRadius="8">
                        <Border Width="8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                    <GradientStop Offset="0" Color="{ThemeResource SystemAccentColor}" />
                                    <GradientStop Offset="{Binding DataContext.AllocatedTalkProgress, ElementName=PART_Content, Converter={StaticResource PercentageToOffsetConverter}}" Color="{ThemeResource SystemAccentColor}" />
                                    <GradientStop Offset="{Binding DataContext.AllocatedTalkProgress, ElementName=PART_Content, Converter={StaticResource PercentageToOffsetConverter}}" Color="Transparent" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter x:Name="PART_Content" Margin="16 4 4 4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="IsParticipatingCellTemplate">
        <ToggleSwitch MinWidth="50"
                      HorizontalAlignment="Center"
                      IsOn="{Binding IsParticipating, Mode=TwoWay}"
                      OffContent=""
                      OnContent="" />
    </DataTemplate>

    <DataTemplate x:Key="ParticipantTemplate">
        <UserControl>
            <Border>
                <TextBlock x:Name="PART_Participant"
                           FontSize="26"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Foreground="{ThemeResource SystemAccentColor}"
                           Text="{Binding Name}"
                           TextWrapping="NoWrap" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="States">
                        <VisualState x:Name="Default">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsActiveSpeaker}" />
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="IsDone">
                            <VisualState.Setters>
                                <Setter Target="PART_Participant.Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsDone}" />
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="IsQueued">
                            <VisualState.Setters>
                                <Setter Target="PART_Participant.Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsQueued}" />
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
