src/WinUI/DailyTool.UserInterface/Settings/SettingsOverviewPage.xaml

<Page x:Class="DailyTool.UserInterface.Settings.SettingsOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DailyTool.UserInterface.Settings"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:DailyTool.ViewModels.Settings"
      d:DataContext="{d:DesignInstance Type=viewModel:SettingsOverviewViewModel,
                                       IsDesignTimeCreatable=False}"
      mc:Ignorable="d">
    <Grid Padding="24 12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="PART_SettingsMenu"
                  ItemsSource="{Binding Settings}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding SelectedItem.Title}" />

            <ContentControl Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding SelectedItem}"
                            ContentTemplateSelector="{StaticResource SettingsTemplateSelector}" />
        </Grid>

    </Grid>
</Page>
